<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
    body{
        padding: 30px auto;
        margin:0 auto;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:rgb(235, 246, 251);
    }
    .ui-autocomplete {
    background-color: rgb(188, 227, 227);
    width: 20%;
    border-radius: 5px;
    list-style: none;
    margin:0;
    padding: 5px;
    position: relative;
  }
  
    .ui-autocomplete li {
    font-size: 1em;
    color: #333;
    }
    .ui-helper-hidden-accessible {
        display: none;
    }
    .ui-autocomplete li:hover,
    .ui-state-focus {
    background-color: rgb(148, 214, 214);
    } 
    .navbar{
        font-size: 1.3em;
        padding-left: 100px;
        padding-top: 30px;
        padding-bottom: 20px;
        height: 100px;
        margin-top: -20px;
        background-color: rgb(220, 241, 251);
        color: rgb(7, 7, 101);
    }
    .form-container {
        display: flex;
        align-items: center;
        padding: 30px;
    }

    .form-container input {
        margin-right: 10px;
        width:20%;
        height: 25px;
        border-radius: 2px;
        border: 1px solid #ccc;
        
    }

    #my-form{
        width: 100%;
    }
    #strategy{
        margin-right: 10px;
        width:15%;
        height: 25px;
        border-radius: 2px;
        border: 1px solid #ccc;
        font-size: 0.9em
    }

    .form-container label {
        font-weight: bold;
        padding: 0 20px;
    }
    .info{
        padding-left: 100px;
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 1.1em;
    }
    #first-table-container #second-table-container{
        font-size: 1.1em;
        width: 80%;
        background-color: rgb(195, 230, 246);
    }
    button{
    display: flex;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    width:10%;
    height:40px;
    background-color: rgb(83, 123, 158);
    color: white;
    border: none;
    font-size: 1.1em;
    border-radius: 5px;
    }
    button:hover{
        background-color: rgb(25, 52, 77);
    }
    </style>
<title>HOME PAGE</title>
</head>
<body>

<div class="navbar">
    <h1>US Stock Market Strategy Analysis</h1>
</div>
<div class="info">
    1. Enter stock ticker symbol (Eg. AAPL, AMGN, AXP, BA, CAT, DIS, DOW, GS, HD, HON, IBM, INTC, JNJ, MCD, MMM, MRK, MSFT, V, VZ, WBA, WMT) <br>
    2. Select trading strategy
    <br>
    </div>
    
<!-- Creating form -->
<div class="form-container" id="entry">
    <form class="form" id='my-form'  method="POST">
    <label for="symbol" >Enter stock ticker symbol *</label>
    <input id="symbol" name="symbol" placeholder="Enter ticker symbol" required/>

    <label for="strategy">Strategy Type: *</label>
    <select id="strategy" name="strategy" required>
        <option value="" >Select</option>
        <option value="MACD">MACD</option>
        <option value="RSI">RSI Oscillator</option>
        <option value="SMA">SMA</option>
    </select>
    <h5 style="color: red; margin-right: 100px;">(* required)</h5>
    <button type="submit" id="btn" >Submit</button>
    <div id="display"></div>
</form>
</div>
<!-- tables to display outputs -->
<div id="first-table-container"></div>
<div id="second-table-container"></div>

<!-- Div for error messege -->
<div id="error"></div>
   

<!-- Autocomplete tickers symbols. Can add more -->
<!-- <script>
    $(function() {

        var availableTickers = [
          "AAPL", "AMGN", "AXP", "BA", "CAT", "CRM", "CSCO", "CVX", "DIS", "DOW", "GS", "HD", "HON", "IBM", "INTC", "JNJ",
          "JPM", "KO", "MCD", 'PAYC', 'PBF', 'PBFX', 'BTU', 'PSO', 'PEB', 'PBA', 'KSS', 'PHG', 'KTB', 'KOP', 'KEP', 'KF', 'KFY',"MMM", "MRK", "MSFT", "NKE", "PG",
           "TRV", "UNH", "V","VZ", "WBA", "WMT",'WYY', 'WTT', 'XTNT', 'ZDGE', 'ZOM','NID', 'NMY', 'NMT', 'NUM', 'NMS'
        ];
      
        $("#symbol").autocomplete({
          source: availableTickers,
          change: function(event, ui) {
            var value = $(this).val();
            var valid = false;
            for (var i = 0; i < availableTickers.length; i++) {
              if (availableTickers[i].toLowerCase() === value.toLowerCase()) {
                valid = true;
                break;
              }
            }
            if (!valid) {
            alert("Invalid ticker symbol!");
            $(this).val("");
          }
          }
        });
      });
</script> -->

<script>
    document.getElementById("entry").addEventListener("submit", function(e) {
      e.preventDefault();
      var symbol = document.getElementById('symbol').value;
      var strategy = document.getElementById('strategy').value;
      fetch('http://127.0.0.1:5000/submit', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({
              "symbol": symbol,
              "strategy": strategy,
          })
        })
  .then(res => res.json().then(data => {
  console.log(data);
  if (data.error) {
  const errorMessage = document.createElement('p');
  errorMessage.textContent = data.error;
  errorMessage.style.color = 'red';
  errorMessage.style.fontWeight = 'bold';
  errorMessage.style.marginLeft=  '30px';

  const container = document.getElementById('error');
  container.appendChild(errorMessage);
}else{
  const finalOutput = data.final_output;
  const optimisedFinalOutput = data.optimised_final_output;

//   Creating the first table
  const table = document.createElement('table');
  table.style.borderCollapse = 'collapse';
  table.style.width = '100%';
  const tbody = document.createElement('tbody');

  const titleRow = document.createElement('tr');
  const titleCell = document.createElement('td');
  titleCell.textContent = 'Backtesting Output';
  titleCell.style.border = '1px solid #ddd';
  titleCell.style.padding = '8px';
  titleCell.style.fontWeight = 'bold';
  titleCell.colSpan = 2;
  titleRow.appendChild(titleCell);
  tbody.appendChild(titleRow);

  for (const key in finalOutput) {
    if (finalOutput.hasOwnProperty(key)) {
      const row = document.createElement('tr');
      const propertyNameCell = document.createElement('td');
      propertyNameCell.textContent = key;
      propertyNameCell.style.border = '1px solid #ddd';
      propertyNameCell.style.padding = '8px';
      const propertyValueCell = document.createElement('td');
      propertyValueCell.textContent = finalOutput[key];
      propertyValueCell.style.border = '1px solid #ddd';
      propertyValueCell.style.padding = '8px';
      row.appendChild(propertyNameCell);
      row.appendChild(propertyValueCell);
      tbody.appendChild(row);
    }
  }

  table.appendChild(tbody);
  const container = document.getElementById('first-table-container');
  container.appendChild(table);

//   Creating second table
  const optimisedTable = document.createElement('table');
  optimisedTable.style.borderCollapse = 'collapse';
  optimisedTable.style.width = '100%';
  optimisedTable.style.marginTop = '30px';
  optimisedTable.style.marginBottom = '30px';
  const optimisedTbody = document.createElement('tbody');

  const optimisedTitleRow = document.createElement('tr');
  const optimisedTitleCell = document.createElement('td');
  optimisedTitleCell.textContent = 'Output for Optimized Strategy';
  optimisedTitleCell.style.border = '1px solid #ddd';
  optimisedTitleCell.style.padding = '8px';
  optimisedTitleCell.style.fontWeight = 'bold';
  optimisedTitleCell.colSpan = 2;
  optimisedTitleRow.appendChild(optimisedTitleCell);
  optimisedTbody.appendChild(optimisedTitleRow);

  for (const key in optimisedFinalOutput) {
    if (optimisedFinalOutput.hasOwnProperty(key)) {
      const row = document.createElement('tr');
      const propertyNameCell = document.createElement('td');
      propertyNameCell.textContent = key;
      propertyNameCell.style.border = '1px solid #ddd';
      propertyNameCell.style.padding = '8px';
      const propertyValueCell = document.createElement('td');
      propertyValueCell.textContent = optimisedFinalOutput[key];
      propertyValueCell.style.border = '1px solid #ddd';
      propertyValueCell.style.padding = '8px';
      row.appendChild(propertyNameCell);
      row.appendChild(propertyValueCell);
      optimisedTbody.appendChild(row);
    }
  }

  optimisedTable.appendChild(optimisedTbody);
  const optimisedContainer = document.getElementById('second-table-container');
  optimisedContainer.appendChild(optimisedTable);

}
}))
.catch(error => console.log(error));
    });
  </script>


</body>


</html>


